# SpringCloudBasicLearning

./: README.md  SpringCloud学习笔记.md  SpringCloud开发笔记.md  案例涉及知识点.md
Springcloud_pom/: SpringCloud开发笔记.md  pom.xml  springcloud开发笔记
Springcloud_pom/Springcloud_client/: pom.xml
Springcloud_pom/Springcloud_client/src/main/java/top/dycstudy/: run.java
Springcloud_pom/Springcloud_client/src/main/java/top/dycstudy/controller/: GUserController.java
Springcloud_pom/Springcloud_client/src/main/java/top/dycstudy/pojo/: UserVO.java
Springcloud_pom/Springcloud_client/src/main/resources/: application.yml
Springcloud_pom/Springcloud_eureka/src/main/java/top/dycstudy/: run.java
Springcloud_pom/Springcloud_eureka/src/main/resources/: application.yml
Springcloud_pom/Springcloud_eureka2/: pom.xml
Springcloud_pom/Springcloud_eureka2/src/main/resources/: application.yml
Springcloud_pom/Springcloud_server/: pom.xml
Springcloud_pom/Springcloud_server/src/main/java/top/dycstudy/: run.java
Springcloud_pom/Springcloud_server/src/main/java/top/dycstudy/controller/: UserController.java
Springcloud_pom/Springcloud_server/src/main/resources/: application.yml
Springcloud_pom/Springcloud_server2/: pom.xml
Springcloud_pom/Springcloud_server2/src/main/java/top/dycstudy/: run.java
Springcloud_pom/Springcloud_server2/src/main/java/top/dycstudy/dao/: UserMapper.java  UserMapper.xml
Springcloud_pom/Springcloud_server2/src/main/java/top/dycstudy/pojo/: Scuser.java
Springcloud_pom/Springcloud_server2/src/main/java/top/dycstudy/service/: UserService.java
Springcloud_pom/Springcloud_server2/src/main/java/top/dycstudy/service/impl/: UserServiceImpl.java
